<!DOCTYPE html>
<html >
<head>
<meta charset="ISO-8859-1">
<title>TravelGo</title>
</head>
<style>
           .container{
            border: 2px solid black;
            background-color: darkolivegreen;
            display: flex;
            width: 90%;
            height: 50px;
        }
         .items{
            border: 2px solid black;
            background-color: grey;
            margin: 2px;
            padding: 3px;
            width: 150px;
            height: 35px;
            font-size: large;
            font-weight: 70px;
            font-family:'Times New Roman', Times, serif;
            font-style: oblique;
        }
</style>
<body>
<h1 style="color:blue"><marquee direction="right">Welcome to TravelGo</marquee></h1>

<div class="container">
    <p class="items"><a href="Register.html"><button>SignUp</button></a></p>
        <p class="items"><a href="Login.html"><button type="submit">Login</button></a></p>
    <p class="items"><a href="Enquiry.html"><button>Enquiry Now</button></a></p>
</div>
</body>
</html>